# Base PATH Configuration
export PATH=$PATH:/usr/local/bin
export PATH="/opt/homebrew/bin:${PATH}"
export PATH=/usr/local/share/python:$PATH

# OpenSSL Configuration
export PATH="/opt/homebrew/opt/openssl@3/bin:$PATH"
export PATH="/opt/homebrew/opt/openssl@1.1/bin:$PATH"
export LDFLAGS="-L/opt/homebrew/opt/openssl@1.1/lib"
export CPPFLAGS="-I/opt/homebrew/opt/openssl@1.1/include"

# PyEnv Configuration
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# PyEnv Auto-activation for actions-service
check_and_activate_pyenv() {
    if [[ "$PWD" == "/Users/benjaminmodayil/documents/sites.nosync"* ]]; then
        pyenv activate actions-service 2>/dev/null || true
    fi
}

# Override cd command to auto-activate environment
cd() {
    builtin cd "$@"
    check_and_activate_pyenv
}

# Initial environment check
check_and_activate_pyenv

# Additional Tool Paths
export PATH=~/.npm-global/bin:$PATH
export PATH="/opt/homebrew/opt/libxml2/bin:$PATH"
export PATH="/opt/homebrew/opt/postgresql@11/bin:$PATH"
export PATH="$PATH:/Users/benjaminmodayil/.kit/bin"
export PATH="$PATH:/Users/benjaminmodayil/.kenv/bin"

# NVM Configuration
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# AVN (Automatic Version Switching for Node) Configuration
[[ -s "$HOME/.avn/bin/avn.sh" ]] && source "$HOME/.avn/bin/avn.sh"

# Bun Configuration
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
[ -s "/Users/benjaminmodayil/.bun/_bun" ] && source "/Users/benjaminmodayil/.bun/_bun"

# LaunchDarkly Configuration
export LD_SDK_KEY=sdk-c84a690c-0657-4ef7-8d8d-2f029a43e700